# GW2Characters

./: GuildWars2Characters.sln
Guardian/: Guardian.bnk  Guardian.csproj  Guardian.txt  GuardianPlugin.cs  guardianassetbundle  sharedassetbundle  todo.txt
Guardian/Modules/: Assets.cs  Buffs.cs  ContentPacks.cs  DebugKanker.cs  Prefabs.cs  Projectiles.cs  SharedPluginWrapper.cs  Skills.cs  Skins.cs  States.cs  StaticValues.cs  Tokens.cs  Unlockables.cs
Guardian/Modules/Achievements/: GuardianMasteryAchievement.cs
Guardian/Modules/Guardian/: AttackChainController.cs  GuardianHUD.cs  HUDController.cs  MechanicController.cs  ProfessionController.cs  TraitController.cs  VirtueController.cs
Guardian/Modules/SkillHelpers/: ShieldBubble.cs
Guardian/Modules/Survivors/: Guardian.cs  GuardianSurvivor.cs  SurvivorBase.cs
Guardian/SkillStates/BaseStates/: BaseMeleeAttack.cs
Guardian/SkillStates/Guardian/: Mace1.cs  Mace2.cs  Mace3.cs  Roll.cs  ShieldOfAbsorption.cs  Shoot.cs  ThrowBomb.cs  ZealotsDefense.cs
Guardian/SkillStates/Guardian/Primary/: BleedingEdge.cs  CoreCleave.cs  FaithfulStrike.cs  Mace1.cs  Mace2.cs  Mace3.cs  PunctureShot.cs  PureStrike.cs  SearingSlash.cs  SwordArc.cs  SwordOfWrath.cs  SwordWave.cs  TrueStrike.cs
Guardian/SkillStates/Guardian/Secondary/: ExecutionersCalling.cs  ExecutionersCallingChain.cs  SymbolOfVengeance.cs  TrueShot.cs  ZealotsDefense.cs
Guardian/SkillStates/Guardian/Special/: DragonsMaw.cs  HeavensPalm.cs  MantraOfFlame.cs  Sanctuary.cs
Guardian/SkillStates/Guardian/Utility/: MantraOfSolace.cs  QuickRetribution.cs  RoilingLight.cs  ShieldOfAbsorption.cs  TestOfFaithProcessionOfBlades.cs
Guardian/SkillStates/Guardian/Virtue/Courage/: CrashingCourage.cs  DaringChallenge.cs  ShieldOfCourage.cs  UnbrokenLines.cs  UnflinchingCharge.cs  ValiantBulwark.cs
Guardian/SkillStates/Guardian/Virtue/Justice/: AshesOfTheJust.cs  HuntersVerdict.cs  IgnitingBurst.cs  RushingJustice.cs  ScorchedAftermath.cs  SearingSpell.cs  SpearOfJustice.cs
Guardian/SkillStates/Guardian/Virtue/Resolve/: AzureSun.cs  DesertBloom.cs  EternalOasis.cs  FlowingResolve.cs  RadiantRecovery.cs  WingsOfResolve.cs
HenryMod/: Guardian.csproj  GuardianPlugin.cs
HenryMod/Modules/: Config.cs  ContentPacks.cs  Helpers.cs  ItemDisplays.cs  Prefabs.cs  Skills.cs  Tokens.cs
HenryMod/Modules/Achievements/: GuardianMasteryAchievement.cs
HenryMod/Modules/Survivors/: MyCharacter.cs
HenryMod/SkillStates/Guardian/: SlashCombo.cs
Shared/: Shared.csproj  SharedPlugin.cs  sharedassetbundle
Shared/Modules/: Assets.cs  Buffs.cs  ContentPacks.cs  DamageTypes.cs
Shared/Modules/Conditions/: ConditionBleeding.cs
